
请求 URL
https://zhaopin.meituan.com/api/official/job/getJobList
请求方法
POST
状态代码
200 OK
Remote Address
127.0.0.1:7897
引用站点策略
strict-origin-when-cross-origin
content-encoding
gzip
content-type
application/json;charset=utf-8
date
Thu, 26 Mar 2026 04:38:33 GMT
m-traceid
-3367338534753981019
server
openresty
vary
Accept-Encoding
:authority
zhaopin.meituan.com
:method
POST
:path
/api/official/job/getJobList
:scheme
https
accept
application/json
accept-encoding
gzip, deflate, br, zstd
accept-language
zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
cache-control
no-cache
content-length
266
content-type
application/json
cookie
_lxsdk_cuid=19cf6b3d4bac8-0c53547f4a06628-4c657b58-1bcab9-19cf6b3d4bac8; com.sankuai.recruitment.official.website_strategy=; weixinType=1; _lx_utm=utm_source%3Dbing%26utm_medium%3Dorganic; logan_session_token=5navaat7aubm58ypc836; _lxsdk_s=19d2843171c-99-472-05d%7C%7C131
origin
https://zhaopin.meituan.com
pragma
no-cache
priority
u=1, i
referer
https://zhaopin.meituan.com/web/social
sec-ch-ua
"Chromium";v="146", "Not-A.Brand";v="24", "Microsoft Edge";v="146"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0
x-requested-with
XMLHttpRequest
响应：
{
    "data": {
        "list": [
            {
                "jobUnionId": "3467972559",
                "name": "高级测试开发工程师（星级评价质量）",
                "projectId": null,
                "projectName": null,
                "jobType": "3",
                "jobSpecialCode": "5",
                "jobSource": "1",
                "jobStatus": "000",
                "jobFamily": "技术类",
                "jobFamilyGroup": "测试",
                "cityList": [
                    {
                        "code": null,
                        "name": "上海市",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "workYear": null,
                "department": [
                    {
                        "code": null,
                        "name": "核心本地商业-点评事业部",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "desc": null,
                "departmentIntro": null,
                "jobDuty": "1、负责大众点评APP星级评价业务的质量保障工作；\n2、负责大型项目的测试，梳理业务逻辑、技术架构，提前预判质量风险并制定合适的测试方案 ；\n3、参与团队质量保障体系建设，包括AI智能测试链路搭建、自动化测试、稳定性测试、性能测试、测试平台共建等；\n4、基于团队日常交付痛点问题，在研发流程、质量策略、测试技术等领域进行持续的探索和优化；\n5、输出测试策略，组织技术分享，关注行业前沿技术。",
                "jobRequirement": null,
                "precedence": null,
                "highLight": "1.团队拥有全面测试技术栈，包括持续交付体系、自动化测试体系、稳定性建设体系、测试环境建设体系等，有效保证研发效率和系统质量的稳步提升；\n2.团队业务具备复杂、多样的产品形态，工作中可接触前沿AI技术领域，可持续思考新环境下的测试工作如何更高效、智能化；\n3.团队拥有完善的培养机制，关注团队每个人的成长和能力提升，有开放的工作氛围，快乐、进取的团队文化。",
                "otherInfo": null,
                "firstPostTime": null,
                "refreshTime": 1774436419000,
                "tag": null,
                "expiredTime": null,
                "socialRecommendJob": null
            },
            {
                "jobUnionId": "4285166054",
                "name": "餐饮SaaS高级测试开发工程师",
                "projectId": null,
                "projectName": null,
                "jobType": "3",
                "jobSpecialCode": "5",
                "jobSource": "1",
                "jobStatus": "000",
                "jobFamily": "技术类",
                "jobFamilyGroup": "测试",
                "cityList": [
                    {
                        "code": null,
                        "name": "成都市",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "workYear": null,
                "department": [
                    {
                        "code": null,
                        "name": "软硬件服务-软件研发部",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "desc": null,
                "departmentIntro": null,
                "jobDuty": "1. 负责餐饮 SaaS 相关业务的服务端、Web、移动应用以及相关硬件设备（如 POS、外设等）的测试工作，保障软硬件协同下的业务稳定性与交付质量。\n2. 深入理解业务流程和系统实现，识别高风险改动及易出问题的软硬件交互路径，基于变更影响和系统结构划定测试覆盖范围。\n3. 建设并维护服务端 / Web / App 自动化测试能力，并结合硬件特性开展专项测试，将有效的自动化测试稳定接入 CI/CD 流水线。\n4. 结合系统特点，开展必要的性能、容量、稳定性及异常场景测试，能够定位并推动解决关键问题。\n5. 以智能化思路执行测试工作，如测试设计、质量分析、多层级自动化测试的开发与管理、核心测试资产如通用测试模型、问题模式、回归策略等）的沉淀与闭环复用。。\n6. 在项目中承担技术骨干角色，推动测试方法和工程能力持续改进，并指导初中级测试同学完成复杂需求或专项工作。",
                "jobRequirement": null,
                "precedence": null,
                "highLight": "1. 面对多系统、多角色、高并发且长期演进的业务系统，涵盖软件系统与硬件设备协同的测试工作。\n2. 不仅限于功能验证，更关注系统稳定性、可演进性和长期质量问题。\n3. 以工程化方式应对复杂问题，持续建设自动化测试、软硬件联调、测试知识沉淀与智能化能力。",
                "otherInfo": null,
                "firstPostTime": null,
                "refreshTime": 1774434612000,
                "tag": null,
                "expiredTime": null,
                "socialRecommendJob": null
            },
            {
                "jobUnionId": "4171352364",
                "name": "餐饮SaaS高级测试开发工程师",
                "projectId": null,
                "projectName": null,
                "jobType": "3",
                "jobSpecialCode": "5",
                "jobSource": "1",
                "jobStatus": "000",
                "jobFamily": "技术类",
                "jobFamilyGroup": "测试",
                "cityList": [
                    {
                        "code": null,
                        "name": "北京市",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "workYear": null,
                "department": [
                    {
                        "code": null,
                        "name": "软硬件服务-软件研发部",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "desc": null,
                "departmentIntro": null,
                "jobDuty": "1.负责餐饮 SaaS 相关业务的服务端、Web、移动应用以及相关硬件设备（如 POS、外设等）的测试工作，保障软硬件协同下的业务稳定性与交付质量。\n\n2.深入理解业务流程和系统实现，识别高风险改动及易出问题的软硬件交互路径，基于变更影响和系统结构划定测试覆盖范围。\n\n3.建设并维护服务端 / Web / App 自动化测试能力，并结合硬件特性开展专项测试，将有效的自动化测试稳定接入 CI/CD 流水线。\n\n4.结合系统特点，开展必要的性能、容量、稳定性及异常场景测试，能够定位并推动解决关键问题。\n\n5.沉淀和维护测试知识与测试资产（如通用测试模型、问题模式、回归策略等），形成可复用的测试知识闭环，并持续应用到实际交付中。\n\n6.探索并应用智能化手段辅助测试工作，如智能生成测试用例、辅助分析缺陷与线上问题、提升自动化测试覆盖和维护效率。\n\n7.在项目中承担技术骨干角色，推动测试方法和工程能力持续改进，并指导初中级测试同学完成复杂需求或专项工作。",
                "jobRequirement": null,
                "precedence": null,
                "highLight": "1.面对多系统、多角色、高并发且长期演进的业务系统，涵盖软件系统与硬件设备协同的测试工作。\n\n2.不仅限于功能验证，更关注系统稳定性、可演进性和长期质量问题。\n\n3.以工程化方式应对复杂问题，持续建设自动化测试、软硬件联调、测试知识沉淀与智能化能力。",
                "otherInfo": null,
                "firstPostTime": null,
                "refreshTime": 1774434608000,
                "tag": null,
                "expiredTime": null,
                "socialRecommendJob": null
            },
            {
                "jobUnionId": "4128771434",
                "name": "餐饮SaaS高级测试开发工程师",
                "projectId": null,
                "projectName": null,
                "jobType": "3",
                "jobSpecialCode": "5",
                "jobSource": "1",
                "jobStatus": "000",
                "jobFamily": "技术类",
                "jobFamilyGroup": "测试",
                "cityList": [
                    {
                        "code": null,
                        "name": "成都市",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "workYear": null,
                "department": [
                    {
                        "code": null,
                        "name": "软硬件服务-软件研发部",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "desc": null,
                "departmentIntro": null,
                "jobDuty": "1、负责餐饮 SaaS 相关业务的服务端、Web、移动应用以及相关硬件设备（如 POS、外设等）的测试工作，保障软硬件协同下的业务稳定性与交付质量。\n2、深入理解业务流程和系统实现，识别高风险改动及易出问题的软硬件交互路径，基于变更影响和系统结构划定测试覆盖范围。\n3、建设并维护服务端 / Web / App 自动化测试能力，并结合硬件特性开展专项测试，将有效的自动化测试稳定接入 CI/CD 流水线。\n4、结合系统特点，开展必要的性能、容量、稳定性及异常场景测试，能够定位并推动解决关键问题。\n5、沉淀和维护测试知识与测试资产（如通用测试模型、问题模式、回归策略等），形成可复用的测试知识闭环，并持续应用到实际交付中。\n6、探索并应用智能化手段辅助测试工作，如智能生成测试用例、辅助分析缺陷与线上问题、提升自动化测试覆盖和维护效率。\n7、在项目中承担技术骨干角色，推动测试方法和工程能力持续改进，并指导初中级测试同学完成复杂需求或专项工作。",
                "jobRequirement": null,
                "precedence": null,
                "highLight": "1、面对多系统、多角色、高并发且长期演进的业务系统，涵盖软件系统与硬件设备协同的测试工作。\n2、不仅限于功能验证，更关注系统稳定性、可演进性和长期质量问题。\n3、以工程化方式应对复杂问题，持续建设自动化测试、软硬件联调、测试知识沉淀与智能化能力。",
                "otherInfo": null,
                "firstPostTime": null,
                "refreshTime": 1774434603000,
                "tag": null,
                "expiredTime": null,
                "socialRecommendJob": null
            },
            {
                "jobUnionId": "4287619218",
                "name": "高级测试开发工程师【快驴】",
                "projectId": null,
                "projectName": null,
                "jobType": "3",
                "jobSpecialCode": "5",
                "jobSource": "1",
                "jobStatus": "000",
                "jobFamily": "技术类",
                "jobFamilyGroup": "测试",
                "cityList": [
                    {
                        "code": null,
                        "name": "北京市",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "workYear": null,
                "department": [
                    {
                        "code": null,
                        "name": "食杂零售-公共部门",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "desc": null,
                "departmentIntro": null,
                "jobDuty": "●负责美团to B业务系统产品质量保障工作；\n●参与需求及技术评审，制定测试计划，设计测试用例，组织及执行整个测试流程（模块、集成和回归测试），协助研发定位问题，跟踪分析、推动解决测试过程中问题及线上问题；\n●优化产品研发测试上线流程，维护测试环境及测试数据，制定测试策略提高产品质量和测试效率；\n● 参与开发自动化测试case、测试工具；\n● 参与及进行业务&技术分享。",
                "jobRequirement": null,
                "precedence": null,
                "highLight": "● 有机会全身心地参与新零售业态，体验并掌握各个环节的核心技术要素，和团队一起对供应链、采销、仓配等行业技能进行全新的升级、再造；\n● 能在急速发展的B端业务当中，从0到1地建立对B端业务和产品技术的认知，构建完整的宏观图景；\n● 能和电商、O2O、物流、零售、人工智能等多元化背景的团队技术大牛一起，综合学习，共同进步。",
                "otherInfo": null,
                "firstPostTime": null,
                "refreshTime": 1773912404000,
                "tag": null,
                "expiredTime": null,
                "socialRecommendJob": null
            },
            {
                "jobUnionId": "4254483294",
                "name": "keemart高级测试开发工程师（物流方向）",
                "projectId": null,
                "projectName": null,
                "jobType": "3",
                "jobSpecialCode": "5",
                "jobSource": "1",
                "jobStatus": "000",
                "jobFamily": "技术类",
                "jobFamilyGroup": "测试",
                "cityList": [
                    {
                        "code": null,
                        "name": "北京市",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "workYear": null,
                "department": [
                    {
                        "code": null,
                        "name": "食杂零售-公共部门",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "desc": null,
                "departmentIntro": null,
                "jobDuty": "1. 负责Keemart物流业务的质量保障工作，包括制定测试策略与计划，管理测试流程，确保项目按时高质量交付。\n2. 负责Keemart物流质量保障体系建设，基于业务流程、系统风险及测试痛点，制定并持续迭代针对性的质量保障策略，推动落地实施。\n3. 负责规划与设计物流测试效能提升方案，建设相关工具或能力，提升团队整体测试效率。\n4. 引入业界前沿测试方法与技术，探索新技术并应用于物流业务，创新实践助力团队提升战斗力。",
                "jobRequirement": null,
                "precedence": null,
                "highLight": "1. 能够深入理解海外业务的整体流程和系统架构的演进，在多元复杂的国际环境中应对质量挑战，拓展全球化视野。\n2. 有机会探索新兴市场和陌生国家，在不断开拓新业务场景中迎接挑战，收获成长。\n3. 可以与来自不同国家的人交流互动，体验多元的语言和文化，积累丰富的国际化工作经历。\n4. 能够参与新业务从零到一的全过程，在实践中持续提升能力，实现自我突破与成长。",
                "otherInfo": null,
                "firstPostTime": null,
                "refreshTime": 1773745128000,
                "tag": null,
                "expiredTime": null,
                "socialRecommendJob": null
            },
            {
                "jobUnionId": "4262830619",
                "name": "无人车业务部-测试开发资深工程师",
                "projectId": null,
                "projectName": null,
                "jobType": "3",
                "jobSpecialCode": "5",
                "jobSource": "1",
                "jobStatus": "000",
                "jobFamily": "技术类",
                "jobFamilyGroup": "测试",
                "cityList": [
                    {
                        "code": null,
                        "name": "深圳市",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "workYear": null,
                "department": [
                    {
                        "code": null,
                        "name": "软硬件服务-无人车业务部",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "desc": null,
                "departmentIntro": null,
                "jobDuty": "负责CAN/LIN/以太网接口卡测试工具链适配与开发\n\n负责多板并行测试框架开发与维护\n\n负责B/S+C/S测试管理系统开发与维护\n\n负责多合一总线协议一致性测试框架开发与维护\n\n基于AI 大模型0 到 1 搭建测试 log 智能分析及预测系统",
                "jobRequirement": null,
                "precedence": null,
                "highLight": "接触车载测试领域行业较为先进及高效的测试平台及并行测试框架及智能分析系统",
                "otherInfo": null,
                "firstPostTime": null,
                "refreshTime": 1773638772000,
                "tag": null,
                "expiredTime": null,
                "socialRecommendJob": null
            },
            {
                "jobUnionId": "3481101452",
                "name": "财务科技-测试开发工程师",
                "projectId": null,
                "projectName": null,
                "jobType": "3",
                "jobSpecialCode": "5",
                "jobSource": "1",
                "jobStatus": "000",
                "jobFamily": "技术类",
                "jobFamilyGroup": "测试",
                "cityList": [
                    {
                        "code": null,
                        "name": "北京市",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "workYear": null,
                "department": [
                    {
                        "code": null,
                        "name": "财务平台",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "desc": null,
                "departmentIntro": null,
                "jobDuty": "1. 负责财务科技业务系统的质量保障工作。包括制定测试策略和计划，管理测试过程，确保项目按时高质交付\n2. 负责分析识别业务系统的质量风险，深入理解业务系统，不断优化质量策略，利用技术手段解决问题\n3. 了解行业前沿技术与业务发展方向，能持续引入业界前沿技术的测试方法和技术，帮助团队提升整体战斗力",
                "jobRequirement": null,
                "precedence": null,
                "highLight": "1. 挑战和技术成长空间大，成长机会多，团队氛围好\n2. 有机会全身心了解公司的所有业务，掌握各个业务核心环节，从财务视角与团队一起助推业务发展",
                "otherInfo": null,
                "firstPostTime": null,
                "refreshTime": 1773629346000,
                "tag": null,
                "expiredTime": null,
                "socialRecommendJob": null
            },
            {
                "jobUnionId": "4234607377",
                "name": "系统测试工程师",
                "projectId": null,
                "projectName": null,
                "jobType": "3",
                "jobSpecialCode": "5",
                "jobSource": "1",
                "jobStatus": "000",
                "jobFamily": "技术类",
                "jobFamilyGroup": "测试",
                "cityList": [
                    {
                        "code": null,
                        "name": "北京市",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    },
                    {
                        "code": null,
                        "name": "深圳市",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "workYear": null,
                "department": [
                    {
                        "code": null,
                        "name": "软硬件服务-硬件管理部",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "desc": null,
                "departmentIntro": null,
                "jobDuty": "1. 负责美团骑行硬件产品系统测试工作，包括测试方案制定、测试用例设计和测试执行等。\n2. 根据产品需求和技术规范，进行硬件产品的功性能和系统兼容性等测试验收。\n3. 分析测试结果，提出问题和改进建议，并与相关部门进行沟通和协调，跟踪并推动问题及时合理地解决。\n4. 根据产品需求和测试方案，进行ODM供应商的测试验收管理和测试报告审查。\n5. 推动系统测试流程的优化和改进，提高测试效率和质量。\n6. 负责实验室测试设备的维护和管理，确保测试设备的正常运行。",
                "jobRequirement": null,
                "precedence": null,
                "highLight": "1. 美团骑行是行业优秀的共享单车平台，拥有广阔的发展空间和良好的职业发展机会。\n2. 作为系统测试工程师，将有机会参与到美团骑行硬件产品的系统开发工程及研发和改进过程中，为用户提供更安全、稳定的骑行体验。\n3. 在一线城市工作，将能够感受到城市的活力和发展机遇，同时也能享受到美团骑行的福利和待遇。",
                "otherInfo": null,
                "firstPostTime": null,
                "refreshTime": 1773220973000,
                "tag": null,
                "expiredTime": null,
                "socialRecommendJob": null
            },
            {
                "jobUnionId": "3770683743",
                "name": "无人车业务部-测试开发(软硬件系统集成方向)",
                "projectId": null,
                "projectName": null,
                "jobType": "3",
                "jobSpecialCode": "5",
                "jobSource": "1",
                "jobStatus": "000",
                "jobFamily": "技术类",
                "jobFamilyGroup": "测试",
                "cityList": [
                    {
                        "code": null,
                        "name": "北京市",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    },
                    {
                        "code": null,
                        "name": "深圳市",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "workYear": null,
                "department": [
                    {
                        "code": null,
                        "name": "软硬件服务-无人车业务部",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "desc": null,
                "departmentIntro": null,
                "jobDuty": "1. 负责L4自动驾驶量产软硬件系统集成测试体系的升级迭代，对量产交付过程中软硬件系统集成的版本质量负责。 \n\n2. 熟悉自动驾驶量产测试流程和规范，基于整车和域控的开发节奏，制定测试计划、合理安排测试活动，努力提升软硬适配缺陷在早期阶段有效拦截；\n\n3. 基于量产标准进行质量拆解，综合利用台架/封闭场地测试/公开道路路测等多维测试手段，完善自动驾驶域控及关联系统的功能/性能/稳定性进行测试覆盖，提升版本交付的质量。 \n\n4. 完善相应质量阀点的质量标准，挖掘分析质量管理盲区并制定相关改进解决方案，优化测试流程，持续提升问题的拦截；\n\n5.  参与自动驾驶域控及关联件需求评审，架构评审，设计评审，代码评审，从测试角度提供专业评审意见，独自完成测试任务，输出测试报告；",
                "jobRequirement": null,
                "precedence": null,
                "highLight": "1. 密切参与到最前沿的自动驾驶技术和自动车配送技术的研发迭代，为自动车配送系统的规模化落地运营贡献力量，开阔视野、扩宽个人职业道路；\n2. 自动驾驶L4物流已处于量产化、规模化前夜，发展空间大;",
                "otherInfo": null,
                "firstPostTime": null,
                "refreshTime": 1773196419000,
                "tag": null,
                "expiredTime": null,
                "socialRecommendJob": null
            }
        ],
        "page": {
            "pageNo": 1,
            "pageSize": 10,
            "totalPage": 4,
            "totalCount": 31
        },
        "traceId": null
    },
    "status": 1,
    "message": "成功"
}

请求 URL
https://zhaopin.meituan.com/api/official/job/getJobDetail
请求方法
POST
状态代码
200 OK
Remote Address
127.0.0.1:7897
引用站点策略
strict-origin-when-cross-origin
content-encoding
gzip
content-type
application/json;charset=utf-8
date
Thu, 26 Mar 2026 05:28:02 GMT
m-traceid
-6119400696066550976
server
openresty
vary
Accept-Encoding
:authority
zhaopin.meituan.com
:method
POST
:path
/api/official/job/getJobDetail
:scheme
https
accept
application/json
accept-encoding
gzip, deflate, br, zstd
accept-language
zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
cache-control
no-cache
content-length
46
content-type
application/json
cookie
_lxsdk_cuid=19cf6b3d4bac8-0c53547f4a06628-4c657b58-1bcab9-19cf6b3d4bac8; com.sankuai.recruitment.official.website_strategy=; weixinType=1; _lx_utm=utm_source%3Dbing%26utm_medium%3Dorganic; logan_session_token=61zty4fqnp5itpzp3yv2; _lxsdk_s=19d289989e1-ca0-97e-ac9%7C%7C4
origin
https://zhaopin.meituan.com
pragma
no-cache
priority
u=1, i
referer
https://zhaopin.meituan.com/web/position/detail?jobUnionId=4285166054&highlightType=social
sec-ch-ua
"Chromium";v="146", "Not-A.Brand";v="24", "Microsoft Edge";v="146"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0
x-requested-with
XMLHttpRequest

响应：
{
    "data": {
        "jobUnionId": "4285166054",
        "name": "餐饮SaaS高级测试开发工程师",
        "projectId": null,
        "projectName": null,
        "jobType": "3",
        "jobSpecialCode": "5",
        "jobSource": "1",
        "jobStatus": "000",
        "jobFamily": "技术类",
        "jobFamilyGroup": "测试",
        "cityList": [
            {
                "code": "001023001",
                "name": "成都市",
                "children": null,
                "sort": null,
                "subCode": null,
                "mapping": null,
                "outerCode": null,
                "bgNode": false
            }
        ],
        "workYear": "3年",
        "department": [
            {
                "code": null,
                "name": "软硬件服务-软件研发部",
                "children": null,
                "sort": null,
                "subCode": null,
                "mapping": null,
                "outerCode": null,
                "bgNode": false
            }
        ],
        "desc": null,
        "departmentIntro": "美团的使命是“帮大家吃得更好，生活更好”，公司聚焦“零售 + 科技”战略，和广大商户与各类合作伙伴一起，努力为消费者提供品质生活，推动商品零售和服务零售在需求侧和供给侧的数字化转型。\n2018年9月20日，美团正式在港交所挂牌上市。美团将始终坚持以客户为中心，不断加大在科技研发方面的投入，更好承担社会责任，更多创造社会价值，与广大合作伙伴一起发展共赢。",
        "jobDuty": "1. 负责餐饮 SaaS 相关业务的服务端、Web、移动应用以及相关硬件设备（如 POS、外设等）的测试工作，保障软硬件协同下的业务稳定性与交付质量。\n2. 深入理解业务流程和系统实现，识别高风险改动及易出问题的软硬件交互路径，基于变更影响和系统结构划定测试覆盖范围。\n3. 建设并维护服务端 / Web / App 自动化测试能力，并结合硬件特性开展专项测试，将有效的自动化测试稳定接入 CI/CD 流水线。\n4. 结合系统特点，开展必要的性能、容量、稳定性及异常场景测试，能够定位并推动解决关键问题。\n5. 以智能化思路执行测试工作，如测试设计、质量分析、多层级自动化测试的开发与管理、核心测试资产如通用测试模型、问题模式、回归策略等）的沉淀与闭环复用。。\n6. 在项目中承担技术骨干角色，推动测试方法和工程能力持续改进，并指导初中级测试同学完成复杂需求或专项工作。",
        "jobRequirement": "1. 计算机或相关专业本科及以上学历，具备扎实的软件工程基础和系统性问题分析能力，能够在复杂系统中承担测试方案设计与关键问题定位工作。\n2. 具备良好的编程能力，熟悉 Java，掌握 Python 或 JavaScript，能够结合 AI Coding系列工具进行自动化测试的开发与维护。\n3. 熟悉接口、服务端、Web / App 等多方向的自动化测试实践，理解自动化测试在质量体系中的正确定位。\n4. 具备 CI/CD 实践经验，理解测试能力如何与流水线、发布流程和变更控制结合。\n5. 对软硬件协同场景下的系统测试有认知或实践经验，能够理解接口、设备与业务逻辑之间的协作关系。\n6. 具备测试知识沉淀和复用意识，能够将问题模式、测试策略或通用能力转化为可复用资产，并持续应用到工程实践中。\n7. 熟练应用Coding Agent等智能化手段，在日常测试工程中，优化改造传统软件交付流程。",
        "precedence": "1. 有 SaaS / PaaS 系统测试经验，理解多租户、配置复杂、长期演进系统的质量特点。\n2. 有软硬件结合测试经验，如 POS、外设、IoT 设备等相关测试或联调经历。\n3. 参与过测试工具、测试平台或工程效率相关能力建设，并在团队内形成复用。\n4. 在实际工作中熟练应用Coding Agent等各类智能化工具，深入集成进测试设计、自动化测试或问题分析，不仅停留在概念层面。",
        "highLight": "1. 面对多系统、多角色、高并发且长期演进的业务系统，涵盖软件系统与硬件设备协同的测试工作。\n2. 不仅限于功能验证，更关注系统稳定性、可演进性和长期质量问题。\n3. 以工程化方式应对复杂问题，持续建设自动化测试、软硬件联调、测试知识沉淀与智能化能力。",
        "otherInfo": null,
        "firstPostTime": 1773824494000,
        "refreshTime": 1774434612000,
        "tag": null,
        "expiredTime": null,
        "socialRecommendJob": true
    },
    "status": 1,
    "message": "成功"
}
job_url:https://zhaopin.meituan.com/web/position/detail?jobUnionId=3467972559&highlightType=social